// -*- mode: jsonc -*-
{
    "layer": "top",
    "position": "top",
    "reload_style_on_change": true,
    "height": 30,

    // Modules
    "modules-left": [
        "clock",
	"tray"
    ],
    "modules-center": [
        "hyprland/workspaces"
    ],
    "modules-right": [
  	"group/expand",
        "pulseaudio",
        "network",
        "battery"
    ],

    // Modules configuration
    "clock": {
	"format": "{:%I:%M:%S %p} ",
	"interval": 1,
        "tooltip-format": "<tt>{calendar}</tt>",
        "calendar": {
		"months": "<span color='#ffead3'><b>{}</b></span>",
		"days": "<span color='#ecc6d9'><b>{}</b></span>",
		"weekdays": "<span color='#ffcc66'><b>{}</b></span>",
		"today": "<span color='#ff6699'><b><u>{}</u></b></span>"
	},
	"actions": {
		"on-click-right": "shift_down",
		"on-click": "shift_up"
	}
    },

    "tray": {
    	"icon-size": 14,
	"spacing": 10
    },

    "hyprland/workspaces": {
    	"format": "{icon}",
	"format-icons": {
		"active": "",
		"default": "",
		"empty": ""
	},
	"persistent-workspaces": {
		"*": [ 1,2,3,4,5 ]
	}
    },

    "custom/expand": {
    	"format": "",
	"tooltip": false
    },

    "custom/endpoint": {
    	"format": "|",
	"tooltip": false
    },

    "group/expand": {
    	"orientation": "horizontal",
	"drawer": {
	    "transition-duration": 600,
	    "transition-to-left": true,
	    "click-to-reveal": true
	},
	"modules": ["custom/expand", "cpu", "memory", "temperature", "custom/endpoint"]
    },

    "network": {
            "format-wifi": "",
            "format-ethernet":"",
            "format-disconnected": "",
            "tooltip-format-disconnected": "Error",
            "tooltip-format-wifi": "{essid} ({signalStrength}%) ",
            "tooltip-format-ethernet": "{ifname} 🖧 "
    },

    "cpu": {
        "format": "{usage}% ",
        "tooltip": true
    },

    "memory": {
        "format": "{}% "
    },

    "temperature": {
        "critical-threshold": 80,
        "format": "{temperatureC}°C {icon}"
    },

    "battery": {
	"interval": 30,
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 20
        },
        "format": "{capacity}% {icon}",
        "format-charging": "{capacity}% ",
        "format-plugged": "{capacity}% ",
        "format-alt": "{time} {icon}",
        "format-icons": ["", "", "", "", ""]
    },

    "pulseaudio": {
        "format": "{volume}% {icon} {format_source}",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": " {format_source}",
        "format-source": "",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    }
}
